{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun x gh-setup-hooks",
            "timeout": 120
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git config *)"
    ]
  }
}
